# SchoolBookingsApp

./: LICENSE  README.md  SchoolBookingApp.sln
.github/workflows/: dotnet.yml
SchoolBookingApp/: App.xaml  App.xaml.cs  SchoolBookingApp.csproj
SchoolBookingApp/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  IntToDateTimeConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentageToLabelPositionConverter.cs  PercentageToPieChartPathConverter.cs  ValueTupleToRelationshipConverter.cs  ViewToEnabledConverter.cs
SchoolBookingApp/Database/: Booking.cs  BookingManager.cs  CreateOperationService.cs  DatabaseConnectionInformation.cs  DatabaseInitializer.cs  DeleteOperationService.cs  ReadOperationService.cs  SearchCriteria.cs  SearchResult.cs  UpdateOperationService.cs
SchoolBookingApp/Enums/: DatabaseField.cs  (+1 more)
SchoolBookingAppTests/: SchoolBookingAppTests.csproj
SchoolBookingAppTests/ConverterTests/: BooleanInverterConverterTests.cs  BooleanToVisibilityConverterTests.cs  PercentageToLabelPositionConverterTests.cs  PercentageToPieChartPathConverterTests.cs  ViewToEnabledConverterTests.cs
SchoolBookingAppTests/DatabaseTests/: BookingManagerTests.cs  CreateOperationServiceTests.cs  DatabaseInitializerTests.cs  DeleteOperationServiceTests.cs  ReadOperationServiceTests.cs  UpdateOperationServiceTests.cs
SchoolBookingAppTests/FactoryTests/: ConnectionFactoryTests.cs  ViewFactoryTests.cs
SchoolBookingAppTests/Mocks/: AlternativeMockView.cs  MockView.cs  UnregisteredMockView.cs
SchoolBookingAppTests/ViewModelTests/: AddBookingViewModelTests.cs  AddParentViewModelTests.cs  AddStudentViewModelTests.cs  HomeViewModelTests.cs  MainViewModelTests.cs  SearchViewModelTests.cs
src/: SchoolBookingApp.sln
(+124 files in other folders)
