<UserControl x:Class="SchoolBookingApp.MVVM.View.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBookingApp.MVVM.View"
             xmlns:viewmodel="clr-namespace:SchoolBookingApp.MVVM.Viewmodel"
             d:DataContext="{d:DesignInstance viewmodel:AddBookingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Button Content="{Binding ShowHideDataButtonLabel}"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="{Binding PageTitle}"
                           Style="{DynamicResource TitleText}"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Button Content="{Binding ShowHideCommentsButtonLabel}"
                    DockPanel.Dock="Right"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="0"
                 Grid.Row="1">
            <TextBlock Text="{Binding FirstNameLabel}"/>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="1">
            <TextBlock Text="{Binding LastNameLabel}"/>
        </Viewbox>
        <Viewbox Grid.Column="0"
                 Grid.Row="2">
            <TextBox Text="{Binding Booking.FirstName, Mode=OneWay}"
                     IsReadOnly="True"/>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="2">
            <TextBox Text="{Binding Booking.LastName, Mode=OneWay}"
                     IsReadOnly="True"/>
        </Viewbox>
        <Viewbox Grid.Column="0"
                 Grid.Row="3">
            <TextBlock Text="{Binding DateTimeLabel}"/>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="3">
            <TextBlock Text="{Binding ParentsLabel}"/>
        </Viewbox>
        <Viewbox Grid.Column="0"
                 Grid.Row="4">
            <DatePicker SelectedDate="{Binding Booking.BookingDate, Mode=TwoWay}"/>
            <!-- Replace with custom control for date and time -->
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="4">
            <ListBox ItemsSource="{Binding BookedStudent.Parents, Mode=OneWay}"/>
        </Viewbox>
    </Grid>
</UserControl>
