<UserControl x:Class="SchoolBookingApp.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBookingApp.MVVM.View"
             xmlns:viewmodel="clr-namespace:SchoolBookingApp.MVVM.Viewmodel"
             xmlns:converters="clr-namespace:SchoolBookingApp.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodel:SearchViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:IntToDateTimeConverter x:Key="IntToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid Background="#101010">
        <Viewbox Stretch="Uniform">
            <Grid Width="800"
                  Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SearchTitle, Mode=OneWay}"
                           Style="{DynamicResource TitleText}"/>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20,10">
                    <TextBlock Text="{Binding KeywordSearchLabel, Mode=OneWay}"
                               Style="{DynamicResource SubtitleText}"
                               HorizontalAlignment="Right"/>
                    <CheckBox IsChecked="{Binding IsAdvancedStudentSearch, Mode=TwoWay}"
                              Style="{DynamicResource ToggleSwitchCheckBox}"/>
                    <TextBlock Text="{Binding AdvancedStudentSearchLabel, Mode=OneWay}"
                               Style="{DynamicResource SubtitleText}"/>
                </StackPanel>

                <!-- KeywordSearch grid -->
                <Grid Grid.Row="2"
                      Width="800"
                      Height="450"
                      Visibility="{Binding IsAdvancedStudentSearch, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Binding SearchTableLabel, Mode=OneWay}"
                               Style="{DynamicResource SubtitleText}"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding SearchFieldLabel, Mode=OneWay}"
                               Style="{DynamicResource SubtitleText}"/>
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding KeywordLabel, Mode=OneWay}"
                               Style="{DynamicResource SubtitleText}"/>
                    <ComboBox Grid.Column="0"
                              Grid.Row="1"
                              ItemsSource="{Binding TablesList, Mode=OneWay}"
                              SelectedItem="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource SelectPersonComboBoxStyle}"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding FieldsList, Mode=OneWay}"
                              SelectedItem="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource SelectPersonComboBoxStyle}"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource DataFieldTextBoxStyle}"/>
                    <ListView Grid.Column="0" Grid.ColumnSpan="3"
                              Grid.Row="2"
                              Margin="75,10"
                              ItemsSource="{Binding SearchResults, Mode=OneWay}"
                              SelectedItem="{Binding SelectedKeywordResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ListViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding FirstNameHeader, Mode=OneWay}"
                                                Width="200"
                                                DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="{Binding LastNameHeader, Mode=OneWay}"
                                                Width="200"
                                                DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="{Binding CategoryHeader, Mode=OneWay}"
                                                Width="200"
                                                DisplayMemberBinding="{Binding Category}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <!-- AdvancedStudentSearch grid -->
                <Grid Grid.Row="2"
                      Width="800"
                      Height="450"
                      Visibility="{Binding IsAdvancedStudentSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding SearchFieldLabel, Mode=OneWay}"
                                   Style="{DynamicResource SubtitleText}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding SearchOperatorLabel, Mode=OneWay}"
                                   Style="{DynamicResource SubtitleText}"/>
                        <ComboBox Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding DatabaseFieldsList, Mode=OneWay}"
                                  SelectedItem="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource SelectPersonComboBoxStyle}"/>
                        <ComboBox Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding SqlOperatorsList, Mode=OneWay}"
                                  SelectedItem="{Binding SqlOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource SelectPersonComboBoxStyle}"/>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="{Binding SearchParameterLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{DynamicResource SubtitleText}"/>
                        <TextBox Grid.Column="0"
                                 Grid.Row="3"
                                 Text="{Binding MainParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource DataFieldTextBoxStyle}"/>
                        <TextBox Grid.Column="0"
                                 Grid.Row="4"
                                 Text="{Binding SecondaryParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSecondaryParameterVisible, 
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Style="{DynamicResource DataFieldTextBoxStyle}"/>
                        <Button Grid.Column="0"
                                Grid.Row="5"
                                Content="{Binding AddSearchCriteriaButtonLabel, Mode=OneWay}"
                                Command="{Binding AddSearchCriteriaCommand}"
                                Style="{DynamicResource SmallSelectionButtonStyle}"/>
                        <ListBox Grid.Column="1"
                                 Grid.Row="2" Grid.RowSpan="4"
                                 ItemsSource="{Binding CriteriaToBeApplied, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource ParentsListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                                <Binding Path="Field"/>
                                                <Binding Path="Operator"/>
                                                <Binding Path="ParametersString"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <ListView Grid.Row="1"
                              Margin="75,10"
                              ItemsSource="{Binding AdvancedStudentSearchResults, Mode=OneWay}"
                              SelectedItem="{Binding SelectedStudentResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ListViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding FirstNameHeader, Mode=OneWay}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="{Binding LastNameHeader, Mode=OneWay}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="{Binding ClassNameHeader, Mode=OneWay}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding ClassName}"/>
                                <GridViewColumn Header="{Binding DateOfBirthHeader, Mode=OneWay}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding DateOfBirth, 
                                                                        StringFormat={}{0:dd-MM-yyyy}, 
                                                                        Converter={StaticResource IntToDateTimeConverter}, 
                                                                        Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <!-- StatusMessage and main buttons  -->
                <TextBlock Grid.Row="3"
                           Text="{Binding StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource StatusMessageStyle}"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding SearchButtonLabel, Mode=OneWay}"
                            Command="{Binding SearchCommand}"
                            Style="{DynamicResource StandardSelectionButtonStyle}"/>
                    <Button Grid.Column="1"
                            Content="{Binding ClearFormsButtonLabel, Mode=OneWay}"
                            Command="{Binding ClearFormsCommand}"
                            Style="{DynamicResource StandardSelectionButtonStyle}"/>
                    <Button Grid.Column="2"
                            Content="{Binding ViewResultButtonLabel, Mode=OneWay}"
                            Command="{Binding ViewResultCommand}"
                            Style="{DynamicResource StandardSelectionButtonStyle}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
